// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RecurlyAppManagementSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import RecurlyAppManagementSDK
import StoreKit
import Swift
import _Concurrency
import _StringProcessing
import os
@_hasMissingDesignatedInitializers public class RETransactionHandler {
  public static let shared: RecurlyAppManagementSDK.RETransactionHandler
  #if compiler(>=5.3) && $AsyncAwait
  public func purchase(product: StoreKit.Product, options: Swift.Set<StoreKit.Product.PurchaseOption> = []) async throws -> StoreKit.Product.PurchaseResult
  #endif
  public func handle(update verificationResult: StoreKit.VerificationResult<StoreKit.Transaction>)
  @objc deinit
}
public struct REPurchasePayload {
}
